[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', ' ', ' ', ' ']
[' ', 'G', '<', ' ']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', ' ', ' ', ' ']
[' ', 'G', 'C', '<']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', ' ', ' ', ' ']
[' ', 'G', 'C', 'v']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', ' ', ' ', 'v']
[' ', 'G', 'C', ' ']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', ' ', ' ', '>']
[' ', 'G', 'C', ' ']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', ' ', '>', ' ']
[' ', 'G', 'C', ' ']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', '>', ' ', ' ']
[' ', 'G', 'C', ' ']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', '^', ' ', ' ']
[' ', 'G', 'C', ' ']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', 'C', ' ', ' ']
[' ', '^', 'C', ' ']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', 'C', ' ', ' ']
[' ', '>', 'C', ' ']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', 'C', ' ', ' ']
['>', 'G', 'C', ' ']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
[' ', 'C', ' ', ' ']
['v', 'G', 'C', ' ']


[' ', ' ', ' ', ' ']
[' ', 'G', ' ', ' ']
['v', 'C', ' ', ' ']
[' ', 'G', 'C', ' ']


[' ', ' ', ' ', ' ']
['v', 'G', ' ', ' ']
[' ', 'C', ' ', ' ']
[' ', 'G', 'C', ' ']


[' ', ' ', ' ', ' ']
['<', 'G', ' ', ' ']
[' ', 'C', ' ', ' ']
[' ', 'G', 'C', ' ']


[' ', ' ', ' ', ' ']
[' ', '<', ' ', ' ']
[' ', 'C', ' ', ' ']
[' ', 'G', 'C', ' ']


Goal state found!
Path to goal:  ['LEFT', 'FORWARD', 'LEFT', 'FORWARD', 'FORWARD', 'LEFT', 'FORWARD', 'LEFT', 'FORWARD', 'RIGHT', 'FORWARD', 'FORWARD', 'RIGHT', 'FORWARD', 'RIGHT', 'FORWARD']
